#5.1.25版本
#db.driver=org.gjt.mm.mysql.Driver
#6.0.6
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.user=zycrm
db.password=ZhiYou123456
db.maxPoolSize=1
db.maxIdleTime=1
db.minPoolSize=1
db.initialPoolSize=1
